* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-1: white;
    --text-color: black;
    --accent-color: #d6a3fb;
}

html {
    font-size: 60%;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

body {
    background: var(--color-1);
    color: var(--text-color);
    overflow-x: hidden;
}

section {
    /*min-height:100vh;*/
    padding: 0 10rem;
}

span {
    color: var(--accent-color);
}

p {
    font-size: 18px;
    line-height: 1.5;
    color: #333333;
}

.pageFront {
    min-height: 100vh;
}

.contentWrapper {
    display: flex;
    /*padding: 0 16.5%;*/
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 5rem;
}

.contentWrapper h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.contentWrapper h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 8px;
}

.contentWrapper p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 12px;
}

.contentWrapper strong {
    font-weight: bold;
    color: #333;
}

.showreel-content {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

}

.showreel-content p {

    margin-top: 2rem;
    line-height: 1.2;
}


.video-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
    /*position: center;*/
    /*width: 100%;*/
    /*max-width: 1000px;*/
    /*aspect-ratio: 16 / 9;*/
    margin: 0 10rem;
    box-shadow: 0 0 25px var(--accent-color);
}

.video-container div{
    flex: 0 0 40%;
}

.video-container iframe {
    /*width: 100%;*/
    /*height: 100%;*/
    border-radius: 10px;
    box-shadow: 0 0 25px var(--accent-color);

}

.video-wrapper {
    /*padding-bottom: 56.25%; !* 16:9 *!*/
    /*height: 0;*/
}


h1.shadow-dance-text {
    text-align: center;
    /*margin: 20px auto;*/
}


.shadow-dance-text {
    font-size: 4rem;
    color: #000000;
    text-shadow: 5px 5px 0, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 2px 2px var(--accent-color), 5px 5px #00d4ff;
    }
    50% {
        text-shadow: -2px -2px #00d4ff, -5px -5px var(--accent-color);
    }
}

section.work {
    text-align: center;
}



.featured {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
}

h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    align-items: center;
}

p {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    object-fit: cover;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}

.grid-item:hover img {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--accent-color),
    0 0 50px var(--accent-color),
    0 0 100px var(--accent-color);
    cursor: pointer;


}

img {
    box-shadow: 0 0 25px var(--accent-color);
    border-radius: 10px;

}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--accent-color),
    0 0 50px var(--accent-color),
    0 0 100px var(--accent-color);

}

.overlay {
    position: Bottom;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--accent-color);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    cursor: pointer;

    transition: opacity 0.3s ease-in-out;
}

.grid-item:hover .overlay {
    opacity: 0.8;
    cursor: pointer;
}

.showreel-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 25px var(--accent-color);
    margin: 20px auto;
}

video {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 25px var(--accent-color);
    overflow: hidden;
}


.responsive-iframe-wrapper {
    position: relative;
    width: 100%;
    padding-top: 57.29%; /* Aspect ratio (1649 / 2880) * 100 */
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 10px;
}

.responsive-iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}



@media (max-width: 1285px) {
    html {
        font-size: 55%
    }

}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .contact form {
        flex-direction: column;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }
}

@media (max-width: 767px) {
    video {
        display: block;
        margin: 0 auto;
        padding: 0;
        line-height: 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item img {
        width: 100%;
        display: block;
        object-fit: cover;
    }

    .showreel-content {
        font-size: 2.5rem;
        margin: 0;
        padding: 2rem 0;
    }

    .video-container {
        width: 100%;
        max-width: 100%;
        aspect-ratio: 16 / 9;
    }

    img {
        width: 100%;
        height: auto;
        max-width: 100%;
        border-radius: 10px;
    }

    iframe {
        width: 100%;
        height: auto;
        max-width: 100%;
        border-radius: 10px;
    }

    section#work {
        width: 100%;
        max-width: 100%;
    }

}
